{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "src/**/*" // *** The files TypeScript should type check ***
  ],
  "exclude": ["node_modules", "build"] // *** The files to not type check ***
}
